<<<<<<< HEAD
#Env:STG2
Env:STG3
=======
Env:STG3
#Env:STG2
#Env:QA2
#Env:QA3
>>>>>>> branch 'master' of https://github.com/kaidhar/Poseidon.git

UserCredentials:H895458
PWDCredentials:Devil@2018

WSGODQA2:http://hd3qoms03lx.digital.hbc.com:8080//smcfs/restapi/invoke/getOrderDetails/
WSGODQA3:http://hd3qoms05lx.digital.hbc.com:8090//smcfs/restapi/invoke/getOrderDetails/
WSGODSTG2:http://hd3soms03lx.digital.hbc.com:8090//smcfs/restapi/invoke/getOrderDetails/
WSGODSTG3:http://hd3soms05lx.digital.hbc.com:8090//smcfs/restapi/invoke/getOrderDetails/


WSScheduleQA2:http://hd3qoms03lx.digital.hbc.com:8080//smcfs/restapi/invoke/triggerAgent/
WSScheduleQA3:http://hd3qoms05lx.digital.hbc.com:8090//smcfs/restapi/invoke/triggerAgent/
WSScheduleSTG2:http://hd3soms03lx.digital.hbc.com:8090//smcfs/restapi/invoke/triggerAgent/
WSScheduleSTG3:http://hd3soms05lx.digital.hbc.com:8090//smcfs/restapi/invoke/triggerAgent/

WSReleaseQA2:http://hd3qoms03lx.digital.hbc.com:8080//smcfs/restapi/invoke/triggerAgent/
WSReleaseQA3:http://hd3qoms05lx.digital.hbc.com:8090//smcfs/restapi/invoke/triggerAgent/
WSReleaseSTG2:http://hd3soms03lx.digital.hbc.com:8090//smcfs/restapi/invoke/triggerAgent/
WSReleaseSTG3:http://hd3soms05lx.digital.hbc.com:8090//smcfs/restapi/invoke/triggerAgent/

WSBRHQA2:http://hd3qoms03lx.digital.hbc.com:8080//smcfs/restapi/invoke/triggerAgent/
WSBRHQA3:http://hd3qoms05lx.digital.hbc.com:8090//smcfs/restapi/invoke/triggerAgent/
WSBRHSTG2:http://hd3soms03lx.digital.hbc.com:8090//smcfs/restapi/invoke/triggerAgent/
WSBRHSTG3:http://hd3soms05lx.digital.hbc.com:8090//smcfs/restapi/invoke/triggerAgent/

WSShipQA2:http://hd3qoms03lx.digital.hbc.com:8080//smcfs/restapi/invoke/confirmShipment/
WSShipQA3:http://hd3qoms05lx.digital.hbc.com:8090//smcfs/restapi/invoke/confirmShipment/
WSShipSTG2:http://hd3soms03lx.digital.hbc.com:8090//smcfs/restapi/invoke/confirmShipment/
WSShipSTG3:http://hd3soms05lx.digital.hbc.com:8090//smcfs/restapi/invoke/confirmShipment/


