Env:STG2

UserCredentials:H895458
PWDCredentials:Devil@2018

WSQA2:http://hd3qoms03lx.digital.hbc.com:8080//smcfs/restapi/invoke/getOrderDetails/
WSQA3:http://hd3qoms05lx.digital.hbc.com:8090//smcfs/restapi/invoke/getOrderDetails/
WSSTG2:http://hd3soms03lx.digital.hbc.com:8090//smcfs/restapi/invoke/getOrderDetails/
WSSTG3:http://hd3soms05lx.digital.hbc.com:8090//smcfs/restapi/invoke/getOrderDetails/



