getOrderDetails: <Order DocumentType="0001" EnterpriseCode="&banner" OrderNo="&orderIDValue" />

BuyersRemorse: <TriggerAgent CriteriaId = "RESOLVE_BUYER_REMORSE"/>

ScheduleAgent: <TriggerAgent CriteriaId = "SCHEDULE.0001"/>

ReleaseAgent: <Trigger CriteriaId = "RELEASE.0001"/>
<<<<<<< HEAD

ShippingAgent: 
=======
>>>>>>> branch 'master' of https://github.com/kaidhar/Poseidon.git
